# awaazo

./: .env.local  .gitignore  LICENSE  README.md  docker-compose.amd.yml  docker-compose.ci.yml  docker-compose.frontend.yml  docker-compose.latest-cpu-only.yml  docker-compose.latest.yml  docker-compose.macos-latest.yml  docker-compose.macos.m1.yml  docker-compose.macos.yml  docker-compose.noPy.yml  docker-compose.yml  package-lock.json  package.json
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Tests/: AdminPanelTests.cs  AnalyticControllerTests.cs  AnalyticServiceTests.cs  AnnotationTest.cs  AuthTests.cs  Backend.Tests.csproj  BookmarkTests.cs  DbContextTests.cs  GlobalUsings.cs  NotificationTests.cs  PlaylistControllerTests.cs  PlaylistServiceTests.cs  PlaylistTests.cs  PodcastTests.cs  ProfileTests.cs  SectionTest.cs  SubscriptionTest.cs  WalletTests.cs
Backend/Backend/Controllers/: AdminPanelController.cs  AnalyticController.cs  AnnotationController.cs  AuthController.cs  BaseController.cs  BookmarkController.cs  ControllerBaseExt.cs  EpisodeController.cs  FileController.cs  NotificationController.cs  PlaylistController.cs  PodcastController.cs  ProfileController.cs  ReportController.cs  SectionController.cs  SocialController.cs  SubscriptionController.cs  WalletController.cs
Backend/Backend/Controllers/Requests/: AdminPanelRequests.cs  AnnotationRequest.cs  AuthRequests.cs  BookmarkRequests.cs  EpisodeChatRequest.cs  EpisodeRequest.cs  PlaylistRequests.cs  PodcastRequest.cs  (+7 more)
Backend/Backend/Helper/: AutoMapperProfile.cs
Backend/Backend/Infrastructure/: AppDbContext.cs  ControllerHelper.cs  DbConfig.cs  FileLogger.cs  FileStorageHelper.cs
Backend/Backend/Middlewares/: RefererMiddleware.cs  ValidateAdmin.cs  ValidateUser.cs
Backend/Backend/Migrations/: 20230925225241_InitialMigration.Designer.cs  20230925225241_InitialMigration.cs  20231010055306_secondMigration.Designer.cs  20231010055306_secondMigration.cs  20231020155817_thirdMigration.Designer.cs  20231020155817_thirdMigration.cs  20231022051223_thirdMigration.Designer.cs  20231022051223_thirdMigration.cs  20231023200051_fourthMigration.Designer.cs  20231023200051_fourthMigration.cs  20231024171221_fourthMigration.Designer.cs  20231024171221_fourthMigration.cs  20231025210455_fifthMigration.Designer.cs  20231025210455_fifthMigration.cs  20231026053450_sixthMigration.Designer.cs  20231026053450_sixthMigration.cs  20231027222343_firstMigration.Designer.cs  20231027222343_firstMigration.cs  20231101225352_secondMigration.Designer.cs  20231101225352_secondMigration.cs  20231102011544_thirdMigration.Designer.cs  20231102011544_thirdMigration.cs  20231102173330_fourthMigration.Designer.cs  20231102173330_fourthMigration.cs  20231103155618_secondMigration.Designer.cs  20231103155618_secondMigration.cs  20231103203451_thirdMigration.Designer.cs  20231103203451_thirdMigration.cs  20231103205022_fourthMigration.Designer.cs  20231103205022_fourthMigration.cs  20231103214610_fifthMigration.Designer.cs  20231103214610_fifthMigration.cs  20231104220846_sixthMigration.Designer.cs  20231104220846_sixthMigration.cs  20231106225923_firstMigration.Designer.cs  20231106225923_firstMigration.cs  20231107182715_firstMigration.Designer.cs  20231107182715_firstMigration.cs  20231107193441_firstMigration.Designer.cs  20231107193441_firstMigration.cs  (+170 more)
Backend/Backend/Models/: Annotation.cs  BaseEntity.cs  Bookmark.cs  Comment.cs  Episode.cs  EpisodeChat.cs  File.cs  Files.cs  Follow.cs  ForgetPasswordToken.cs  Highlight.cs  Like.cs  MediaLink.cs  Notification.cs  Playlist.cs  Podcast.cs  Points.cs  Report.cs  Sponsor.cs  Transactions.cs  User.cs  Withdrawals.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: AdminPanelService.cs  AnalyticService.cs  AnnotationService.cs  AuthService.cs  BookmarkService.cs  EmailService.cs  EpisodeService.cs  FileService.cs  NotificationService.cs  PlaylistService.cs  PodcastService.cs  ProfileService.cs  ReportService.cs  SectionService.cs  SocialService.cs  StripeServices.cs  SubscriptionService.cs  WalletServices.cs
(+624 files in other folders)
