NEXT_PUBLIC_BASE_URL=https://localhost:7126/swagger/index.html
GOOGLE_CLIENT_ID=512302750725-8ct0ekj20u9gkq8gsmg4d807co2voe71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
